Views/NewTaskView.xaml

<UserControl x:Class="ToDoApplication.Views.NewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApplication.Views"
             mc:Ignorable="d" Style="{StaticResource WidgetTemplate}" Background="{DynamicResource widgetColor}"
             d:DesignWidth="1920"
             d:DesignHeight="1080">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Task Name -->
        <Label Grid.Row="0" Content="Name:" FontSize="50" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="50" Background="Transparent" BorderThickness="0" Text="ToDoName..."/>

        <!-- Status -->
        <Label Grid.Row="1" Content="Status:" FontSize="50" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5">
            <!-- Here you would bind the ComboBox to a collection of Status items -->
            <!-- Each item in the collection should have properties: StatusName and StatusColor -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Rectangle Width="15" Height="15" Fill="{Binding StatusColor}"/>
                        <TextBlock Text="{Binding StatusName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Description -->
        <Label Grid.Row="2" Content="Description:" FontSize="50" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" FontSize="20" 
                 SpellCheck.IsEnabled="True" Language="en-US" Style="{DynamicResource NoMouseOverTextBox}"
                 BorderBrush="{DynamicResource widgetColor}" Background="{DynamicResource selectableColor}"/>

        <!-- Steps -->
        <Label Grid.Row="1" Grid.Column="2" Content="Steps:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="2" Grid.Column="2" Margin="5"/>

        <!-- Button to create new task -->
        <Button Grid.Row="3" Grid.Column="1" Content="Add +" Margin="5" FontSize="45" Style="{DynamicResource RoundButton}" Width="150"/>
    </Grid>
</UserControl>
