Views/ToDoListView.xaml

<UserControl x:Class="ToDoApplication.Views.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApplication.Views"
             xmlns:parent="clr-namespace:ToDoApplication"
             xmlns:variables="clr-namespace:ToDoApplication.VariableControllers"
             mc:Ignorable="d" Style="{StaticResource WidgetTemplate}"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ToDoItemsViewModel}"
             d:DesignWidth="1920" Background="Transparent"
             d:DesignHeight="1080">
    <UserControl.Resources>
        <!-- TaskItem template -->
        <DataTemplate x:Key="TaskItemTemplate">
            <Border Background="{DynamicResource selectableColor}" CornerRadius="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Done Checkmark -->
                    <Grid Width="30" Height="30" Margin="5">
                        <Ellipse Fill="#008148" Stroke="Black" StrokeThickness="1"/>
                        <Path Data="M0,7 L5,12 L13,0" Stroke="White" StrokeThickness="2"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Visibility="{Binding Done, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Name of ToDoItem -->
                    <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

                    <!-- Status Color Dot -->
                    <Ellipse Fill="{Binding StatusColor}" Width="15" Height="15" Grid.Column="2" Margin="5"/>

                    <!-- Steps Done / Total Steps -->
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="StepsDone"/>
                                <Binding Path="TotalSteps"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>
            </Border>
        </DataTemplate>

        <!-- Task Entry Template -->
        <DataTemplate x:Key="TaskEntryTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Rectangle Fill="{DynamicResource selectableColor}" RadiusX="10" RadiusY="10"/>
                <TextBox Text="Enter new task name and press Enter..."
                     Foreground="{DynamicResource textColor}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     FontSize="16" Margin="5" Background="Transparent"
                     BorderThickness="0"/>
            </Grid>
        </DataTemplate>

        <!-- Set up the TaskTemplateSelector -->
        <variables:TaskTemplateSelector x:Key="TaskSelector"
                                TaskItemTemplate="{StaticResource TaskItemTemplate}"
                                TaskEntryTemplate="{StaticResource TaskEntryTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Items}" 
                  Background="Transparent" 
                  BorderBrush="Transparent"
                  Margin="20"
                  ItemTemplateSelector="{StaticResource TaskSelector}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
