Views/ToDoListView.xaml

<UserControl x:Class="ToDoApplication.Views.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApplication.Views"
             xmlns:parent="clr-namespace:ToDoApplication"
             mc:Ignorable="d" Style="{StaticResource WidgetTemplate}"
             d:DesignWidth="1920"
             d:DesignHeight="1080">
    <UserControl.Resources>
        <!-- TaskItem template -->
        <DataTemplate x:Key="TaskItemTemplate">
            <Border Background="LightGray" CornerRadius="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Done Checkmark -->
                    <Grid Width="30" Height="30" Margin="5">
                        <Ellipse Fill="#008148" Stroke="Black" StrokeThickness="1"/>
                        <Path Data="M0,7 L5,12 L13,0" Stroke="White" StrokeThickness="2"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Visibility="{Binding Done, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Name of ToDoItem -->
                    <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

                    <!-- Status Color Dot -->
                    <Ellipse Fill="{Binding StatusColor}" Width="15" Height="15" Grid.Column="2" Margin="5"/>

                    <!-- Steps Done / Total Steps -->
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="StepsDone"/>
                                <Binding Path="TotalSteps"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>
            </Border>
        </DataTemplate>

        <!-- Task Entry Template -->
        <DataTemplate x:Key="TaskEntryTemplate">
            <Grid>
                <Rectangle Fill="LightBlue" RadiusX="5" RadiusY="5"/>
                <TextBox Text="Enter new task name and press Enter..."
                     Foreground="Gray"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Margin="5"
                     BorderThickness="1" BorderBrush="Black"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ToDoItems}" 
                  Background="Transparent" 
                  BorderBrush="Transparent"
                  Margin="20">
            <!-- Empty item for adding new task -->
            <ContentControl ContentTemplate="{StaticResource TaskEntryTemplate}" />

            <!-- Task items template -->
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ContentControl ContentTemplate="{StaticResource TaskItemTemplate}" Content="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
